{
  "name": "react-p5-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "vijaykiran225",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
